
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Zodiac.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:Zodiac.spritefont

#begin voxels.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=False
/processorParam:ResizeToPowerOfTwo=False
/processorParam:TextureFormat=Color
/build:voxels.png

#begin Glarosp_[40]_NE.tvx
/copy:Glarosp_[40]_NE.tvx

#begin Glarosp_[40]_NW.tvx
/copy:Glarosp_[40]_NW.tvx

#begin Glarosp_[40]_SE.tvx
/copy:Glarosp_[40]_SE.tvx

#begin Glarosp_[40]_SW.tvx
/copy:Glarosp_[40]_SW.tvx

#begin Human_Female_[40]_NE.tvx
/copy:Human_Female_[40]_NE.tvx

#begin Human_Female_[40]_NW.tvx
/copy:Human_Female_[40]_NW.tvx

#begin Human_Female_[40]_SE.tvx
/copy:Human_Female_[40]_SE.tvx

#begin Human_Female_[40]_SW.tvx
/copy:Human_Female_[40]_SW.tvx

#begin Human_Male_[40]_NE.tvx
/copy:Human_Male_[40]_NE.tvx

#begin Human_Male_[40]_NW.tvx
/copy:Human_Male_[40]_NW.tvx

#begin Human_Male_[40]_SE.tvx
/copy:Human_Male_[40]_SE.tvx

#begin Human_Male_[40]_SW.tvx
/copy:Human_Male_[40]_SW.tvx

#begin Lomuk_[40]_NE.tvx
/copy:Lomuk_[40]_NE.tvx

#begin Lomuk_[40]_NW.tvx
/copy:Lomuk_[40]_NW.tvx

#begin Lomuk_[40]_SE.tvx
/copy:Lomuk_[40]_SE.tvx

#begin Lomuk_[40]_SW.tvx
/copy:Lomuk_[40]_SW.tvx

#begin Sfyst_[40]_NE.tvx
/copy:Sfyst_[40]_NE.tvx

#begin Sfyst_[40]_NW.tvx
/copy:Sfyst_[40]_NW.tvx

#begin Sfyst_[40]_SE.tvx
/copy:Sfyst_[40]_SE.tvx

#begin Sfyst_[40]_SW.tvx
/copy:Sfyst_[40]_SW.tvx

#begin Tassar_[40]_NE.tvx
/copy:Tassar_[40]_NE.tvx

#begin Tassar_[40]_NW.tvx
/copy:Tassar_[40]_NW.tvx

#begin Tassar_[40]_SE.tvx
/copy:Tassar_[40]_SE.tvx

#begin Tassar_[40]_SW.tvx
/copy:Tassar_[40]_SW.tvx

#begin Terrain_[48]_NE.tvx
/copy:Terrain_[48]_NE.tvx

#begin Terrain_[48]_NW.tvx
/copy:Terrain_[48]_NW.tvx

#begin Terrain_[48]_SE.tvx
/copy:Terrain_[48]_SE.tvx

#begin Terrain_[48]_SW.tvx
/copy:Terrain_[48]_SW.tvx

